<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="snip_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.1842916667" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="17.782795" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8620">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd3.au" len="8620" min="-0.101653" max="0.149197" rms="0.012537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.17958333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="226">
				<waveblock start="0">
					<simpleblockfile filename="e0000200.au" len="226" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="17.782795" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8620">
				<waveblock start="0">
					<simpleblockfile filename="e00006f0.au" len="8620" min="-0.101664" max="0.149219" rms="0.012537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.17958333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="226">
				<waveblock start="0">
					<simpleblockfile filename="e0000df0.au" len="226" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
